# Last-Fm-MVI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maziyarbahramian/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maziyarbahramian/lastfm/: MainActivity.kt
app/src/main/java/com/maziyarbahramian/lastfm/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/maziyarbahramian/lastfm/api/networkResponse/: AlbumInfoResponse.kt  SearchResponse.kt  TopAlbumsResponse.kt
app/src/main/java/com/maziyarbahramian/lastfm/model/: Album.kt  Artist.kt  ArtistAndAlbums.kt
app/src/main/java/com/maziyarbahramian/lastfm/persistence/: LastFmDao.kt  LastFmDatabase.kt
app/src/main/java/com/maziyarbahramian/lastfm/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/maziyarbahramian/lastfm/ui/: BaseFragment.kt  DataStateListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maziyarbahramian/lastfm/ui/albumList/: AlbumsListFragment.kt  AlbumsRecyclerAdapter.kt
app/src/main/java/com/maziyarbahramian/lastfm/ui/detail/: DetailFragment.kt  TrackRecyclerAdapter.kt
app/src/main/java/com/maziyarbahramian/lastfm/ui/launcher/: LauncherFragment.kt  LauncherRecyclerAdapter.kt
app/src/main/java/com/maziyarbahramian/lastfm/ui/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/maziyarbahramian/lastfm/util/: AbsentLiveData.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: ic_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums_list.xml  fragment_detail.xml  fragment_launcher.xml  list_item_album.xml  list_item_artist.xml  list_item_track.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maziyarbahramian/lastfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
