<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">
    <fragment
        android:id="@+id/albumsListFragment"
        android:name="com.maziyarbahramian.lastfm.ui.albumList.AlbumsListFragment"
        android:label="fragment_albums_list"
        tools:layout="@layout/fragment_albums_list">
        <action
            android:id="@+id/action_albumsListFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="artistName"
                android:defaultValue="unknownArtistName"
                app:argType="string" />
            <argument
                android:name="albumName"
                android:defaultValue="unknownAlbumName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.maziyarbahramian.lastfm.ui.launcher.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher">
        <action
            android:id="@+id/action_launcherFragment_to_albumsListFragment"
            app:destination="@id/albumsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="artistName"
                android:defaultValue="unknownArtistName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_launcherFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.maziyarbahramian.lastfm.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>