<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/artist_img"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artist_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A0707070"
        android:paddingStart="16dp"
        android:text="Cher"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/artist_listener_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/artist_listener_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A0707070"
        android:paddingStart="16dp"
        android:text="200000 listeners"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>